m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss
Tzi_opt_csl_1758684635_1
!s110 1588192665
VBj;A88@1h@5lmLScgCfG^1
09 7 4 z0in_work toppipe fast 0
09 19 4 z0in_work vscale_checker_bind fast 0
o-nologo -nolock -noOptProcessWaits -noinstaliasopt -noSharedArchs -pslallowseverity -suppress 153 -suppress 3053 -suppress 8884 -suppress 8885 -suppress 1127 -suppress 7033 -suppress 3838 -suppress 12003 +acc=a -0in_elab -opt=-optStmt -opt=-optExpr -noStaticExprOpt +designfile+/rsgs/pool0/esingh/trojan_demos/vscale_counter_sss/Output_Results/qcache/VISUALIZER/design.bin -suppress 143 -work work -mixedansiports
tCvgOpt 0
nzi_opt_csl_1758684635_1
OL;O;10.5c;63
