>1
>2
110
0:22:vscale_ctrl_1696940517
1:11:vscale_ctrl
2:4:work
3:89:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_verilog/vscale_ctrl.v
4:13:active_wfi_WB
5:10:add_or_sub
6:6:alu_op
7:12:alu_op_arith
8:12:branch_taken
9:21:branch_taken_unkilled
10:10:bypass_rs1
11:10:bypass_rs2
12:3:clk
13:8:cmp_true
14:7:csr_cmd
15:16:csr_cmd_unkilled
16:11:csr_imm_sel
17:21:dmem_access_exception
18:13:dmem_badmem_e
19:7:dmem_en
20:16:dmem_en_unkilled
21:10:dmem_en_WB
22:9:dmem_size
23:9:dmem_type
24:9:dmem_wait
25:8:dmem_wen
26:17:dmem_wen_unkilled
27:6:ebreak
28:5:ecall
29:4:eret
30:13:eret_unkilled
31:10:ex_code_DX
32:10:ex_code_WB
33:5:ex_DX
34:5:ex_IF
35:5:ex_WB
36:9:exception
37:17:exception_code_WB
38:12:exception_WB
39:7:fence_i
40:6:funct3
41:6:funct7
42:7:funct12
43:9:had_ex_DX
44:9:had_ex_WB
45:18:illegal_csr_access
46:19:illegal_instruction
47:13:imem_badmem_e
48:9:imem_wait
49:8:imm_type
50:7:inst_DX
51:17:interrupt_pending
52:15:interrupt_taken
53:3:jal
54:12:jal_unkilled
55:4:jalr
56:13:jalr_unkilled
57:7:kill_DX
58:7:kill_IF
59:7:kill_WB
60:9:killed_DX
61:9:killed_WB
62:10:load_in_WB
63:8:load_use
64:18:md_req_in_1_signed
65:18:md_req_in_2_signed
66:9:md_req_op
67:14:md_req_out_sel
68:12:md_req_ready
69:12:md_req_valid
70:13:md_resp_valid
71:9:new_ex_DX
72:6:opcode
73:10:PC_src_sel
74:15:prev_ex_code_WB
75:14:prev_killed_DX
76:14:prev_killed_WB
77:3:prv
78:14:raw_on_busy_md
79:7:raw_rs1
80:7:raw_rs2
81:8:redirect
82:12:reg_to_wr_DX
83:12:reg_to_wr_WB
84:9:replay_IF
85:5:reset
86:9:retire_WB
87:8:rs1_addr
88:8:rs2_addr
89:9:src_a_sel
90:9:src_b_sel
91:10:srl_or_sra
92:8:stall_DX
93:8:stall_IF
94:8:stall_WB
95:11:store_in_WB
96:7:uses_md
97:16:uses_md_unkilled
98:10:uses_md_WB
99:8:uses_rs1
100:8:uses_rs2
101:13:wb_src_sel_DX
102:13:wb_src_sel_WB
103:6:wfi_DX
104:15:wfi_unkilled_DX
105:15:wfi_unkilled_WB
106:9:wr_reg_DX
107:18:wr_reg_unkilled_DX
108:18:wr_reg_unkilled_WB
109:9:wr_reg_WB
<2
>3
8
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[11:0]" "<zin_internal>" 0 4 1 7 "integer[11:0]" "<zin_internal>" 0 10 32 11 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
7:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l7.501t0;
<4
>5
b106@4l120knt0;
@5l78knt1;
@6l23knt1;
@7l80knt1;
@8l82knt0;
@9l81knt0;
@10l19knt0;
@11l20knt0;
@12l8knt0;
@13l15knt0;
@14l36knt2;
@15l101knt2;
@16l37knt0;
@17l116knt0;
@18l14knt0;
@19l24knt0;
@20l83knt0;
@21l108knt0;
@22l26knt2;
@23l27knt2;
@24l13knt0;
@25l25knt0;
@26l84knt0;
@27l74knt0;
@28l75knt0;
@29l35knt0;
@30l76knt0;
@31l95knt1;
@32l115knt1;
@33l94knt0;
@34l59knt0;
@35l114knt0;
@36l117knt0;
@37l51knt1;
@38l50knt0;
@39l77knt0;
@40l69knt2;
@41l67knt3;
@42l68knt4;
@43l62knt0;
@44l105knt0;
@45l38knt0;
@46l73knt0;
@47l12knt0;
@48l11knt0;
@49l18knt5;
@50l10knt6;
@51l39knt0;
@52l40knt0;
@53l86knt0;
@54l85knt0;
@55l88knt0;
@56l87knt0;
@57l47knt0;
@58l45knt0;
@59l49knt0;
@60l96knt0;
@61l118knt0;
@62l119knt0;
@63l123knt0;
@64l30knt0;
@65l31knt0;
@66l32knt5;
@67l33knt5;
@68l29knt0;
@69l28knt0;
@70l34knt0;
@71l93knt0;
@72l66knt3;
@73l17knt2;
@74l106knt1;
@75l63knt0;
@76l109knt0;
@77l16knt5;
@78l128knt0;
@79l126knt0;
@80l127knt0;
@81l89knt0;
@82l72knt7;
@83l42knt7;
@84l56knt0;
@85l9knt0;
@86l52knt0;
@87l70knt7;
@88l71knt7;
@89l21knt5;
@90l22knt5;
@91l79knt1;
@92l46knt0;
@93l44knt0;
@94l48knt0;
@95l107knt0;
@96l98knt0;
@97l97knt0;
@98l110knt0;
@99l124knt0;
@100l125knt0;
@101l92knt5;
@102l43knt5;
@103l100knt0;
@104l99knt0;
@105l111knt0;
@106l91knt0;
@107l90knt0;
@108l104knt0;
@109l41knt0;
<5
>6
b45@12l128x9t0;
@85l128x82t0;
@50l128x47t6;
@48l128x45t0;
@47l128x44t0;
@24l128x21t0;
@18l128x15t0;
@13l128x10t0;
@77l128x74t5;
@73l128d1x70t2;
@49l128d1x46t5;
@10l128d1x7t0;
@11l128d1x8t0;
@89l128d1x86t5;
@90l128d1x87t5;
@6l128d1x3t1;
@19l128d1x16t0;
@25l128d1x22t0;
@22l128d1x19t2;
@23l128d1x20t2;
@69l128d1x66t0;
@68l128x65t0;
@64l128d1x61t0;
@65l128d1x62t0;
@66l128d1x63t5;
@67l128d1x64t5;
@70l128x67t0;
@29l128d1x26t0;
@14l128d1x11t2;
@16l128d1x13t0;
@45l128x42t0;
@51l128x48t0;
@52l128x49t0;
@109l128d1x106t0;
@83l128d1x80t7;
@102l128d1x99t5;
@93l128d1x90t0;
@58l128d1x55t0;
@92l128d1x89t0;
@57l128d1x54t0;
@94l128d1x91t0;
@59l128d1x56t0;
@38l128d1x35t0;
@37l128d1x34t1;
@86l128d1x83t0;
<6
>7
c0
<7
<1
>1
>2
20
0:21:qed_decoder_897162499
1:11:qed_decoder
2:4:work
3:78:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/qed/qed_decoder.v
4:6:funct3
5:6:funct7
6:19:ifu_qed_instruction
7:4:imm5
8:11:instruction
9:9:is_aluimm
10:9:is_alureg
11:5:is_lw
12:5:is_sw
13:6:opcode
14:2:rd
15:3:rs1
16:3:rs2
17:5:shamt
18:5:simm7
19:6:simm12
<2
>3
6
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[11:0]" "<zin_internal>" 0 4 1 7 "integer[11:0]" "<zin_internal>" 0 10 32 11 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l5.68t0;
<4
>5
b16@4l24knt0;
@5l25knt1;
@6l15knt2;
@7l26knt3;
@8l16knt2;
@9l34knt4;
@10l35knt4;
@11l32knt4;
@12l33knt4;
@13l22knt1;
@14l19knt3;
@15l20knt3;
@16l21knt3;
@17l28knt3;
@18l27knt1;
@19l23knt5;
<5
>6
b15@11l35d1x8t4;
@12l35d1x9t4;
@9l35d1x6t4;
@10l35d1x7t4;
@14l35d1x11t3;
@15l35d1x12t3;
@16l35d1x13t3;
@13l35d1x10t1;
@19l35d1x16t5;
@4l35d1x1t0;
@5l35d1x2t1;
@7l35d1x4t3;
@18l35d1x15t1;
@17l35d1x14t3;
@6l35x3t2;
<6
>7
c0
<7
<1
>1
>2
30
0:29:modify_instruction_1654783450
1:18:modify_instruction
2:4:work
3:85:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/qed/modify_instruction.v
4:6:funct3
5:6:funct7
6:4:imm5
7:10:ins_aluimm
8:10:ins_alureg
9:6:ins_lw
10:6:ins_sw
11:11:instruction
12:9:is_aluimm
13:9:is_alureg
14:5:is_lw
15:5:is_sw
16:6:new_rd
17:7:new_rs1
18:7:new_rs2
19:9:new_simm7
20:10:new_simm12
21:6:opcode
22:15:qed_instruction
23:21:qic_qimux_instruction
24:2:rd
25:3:rs1
26:3:rs2
27:5:shamt
28:5:simm7
29:6:simm12
<2
>3
6
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[11:0]" "<zin_internal>" 0 4 1 7 "integer[11:0]" "<zin_internal>" 0 10 32 11 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l3.72t0;
<4
>5
b26@4l31knt0;
@5l32knt1;
@6l33knt2;
@7l47knt3;
@8l46knt3;
@9l44knt3;
@10l45knt3;
@11l23knt3;
@12l39knt4;
@13l40knt4;
@14l37knt4;
@15l38knt4;
@16l49knt2;
@17l50knt2;
@18l51knt2;
@19l53knt1;
@20l52knt5;
@21l29knt1;
@22l42knt3;
@23l22knt3;
@24l26knt2;
@25l27knt2;
@26l28knt2;
@27l35knt2;
@28l34knt1;
@29l30knt5;
<5
>6
b16@23l53x20t3;
@14l53x11t4;
@15l53x12t4;
@12l53x9t4;
@13l53x10t4;
@24l53x21t2;
@25l53x22t2;
@26l53x23t2;
@29l53x26t5;
@21l53x18t1;
@4l53x1t0;
@5l53x2t1;
@6l53x3t2;
@27l53x24t2;
@28l53x25t1;
@22l53d1x19t3;
<6
>7
c0
<7
<1
>1
>2
9
0:30:qed_instruction_mux_1789131547
1:19:qed_instruction_mux
2:4:work
3:86:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/qed/qed_instruction_mux.v
4:3:ena
5:8:exec_dup
6:19:ifu_qed_instruction
7:19:qed_ifu_instruction
8:15:qed_instruction
<2
>3
2
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l3.30t0;
<4
>5
b5@4l15knt0;
@5l14knt0;
@6l11knt1;
@7l17knt1;
@8l12knt1;
<5
>6
b5@7l17d1x4t1;
@6l17x3t1;
@8l17x5t1;
@4l17x1t0;
@5l17x2t0;
<6
>7
c0
<7
<1
>1
>2
23
0:21:qed_i_cache_132174907
1:11:qed_i_cache
2:4:work
3:78:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/qed/qed_i_cache.v
4:10:ICACHESIZE
5:6:32'h80
6:12:address_head
7:12:address_tail
8:3:clk
9:11:delete_cond
10:8:exec_dup
11:1:i
12:7:i_cache
13:8:IF_stall
14:19:ifu_qed_instruction
15:11:insert_cond
16:11:instruction
17:8:is_empty
18:7:is_full
19:6:is_nop
20:21:qic_qimux_instruction
21:3:rst
22:7:vld_out
<2
>3
6
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:123:10 "scalar[5:0]" "<zin_internal>" 0 4 1 7 "integer[5:0]" "<zin_internal>" 0 10 32 5 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:59:7 "integer" "<zin_internal>" 0 10 32 -2147483648 2147483647
4:224:10 "scalar[127:0][31:0]" "<zin_internal>" 0 0 1 7 "integer[127:0]" "<zin_internal>" 0 10 32 127 0 10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4e1b2f3l3.92t0c1p4v5F0L15T0;
<4
>5
b17@6l32knt1;
@7l31knt1;
@8l17knt2;
@9l40knt2;
@10l22knt2;
@11l69knt3;
@12l28knt4;
@13l23knt2;
@14l24knt5;
@15l39knt2;
@16l37knt5;
@17l33knt2;
@18l34knt2;
@19l38knt2;
@20l25knt5;
@21l18knt2;
@22l26knt2;
<5
>6
b7@20l69d1x15t5;
@22l69d1x17t2;
@8l69x3t2;
@21l69x16t2;
@10l69x5t2;
@13l69x8t2;
@14l69x9t5;
<6
>7
c0
<7
<1
>1
>2
32
0:13:qed_216517019
1:3:qed
2:4:work
3:70:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/qed/qed.v
4:3:clk
5:3:ena
6:8:exec_dup
7:6:funct3
8:6:funct7
9:19:ifu_qed_instruction
10:4:imm5
11:9:is_aluimm
12:9:is_alureg
13:5:is_lw
14:5:is_sw
15:6:opcode
16:19:qed_ifu_instruction
17:15:qed_instruction
18:21:qic_qimux_instruction
19:2:rd
20:3:rs1
21:3:rs2
22:3:rst
23:5:shamt
24:5:simm7
25:6:simm12
26:8:stall_IF
27:7:vld_out
28:3:dec
29:4:imux
30:5:minst
31:3:qic
<2
>3
6
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[11:0]" "<zin_internal>" 0 4 1 7 "integer[11:0]" "<zin_internal>" 0 10 32 11 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#5e1b2f3l4.141t0;
<4
>5
b24@4l17knt0;
@5l15knt0;
@6l18knt0;
@7l33knt1;
@8l34knt2;
@9l23knt3;
@10l35knt4;
@11l40knt0;
@12l41knt0;
@13l38knt0;
@14l39knt0;
@15l31knt2;
@16l24knt3;
@17l43knt3;
@18l44knt3;
@19l28knt4;
@20l29knt4;
@21l30knt4;
@22l14knt0;
@23l37knt4;
@24l36knt2;
@25l32knt5;
@26l19knt0;
@27l25knt0;
<5
>6
b8@16l44d1x13t3;
@27l44d1x24t0;
@22l44x19t0;
@5l44x2t0;
@4l44x1t0;
@9l44x6t3;
@6l44x3t0;
@26l44x23t0;
<6
>7
c4
#1@28i33l66x3 7 0 56;
#3@29i35l105x3 7 0 16;
#2@30i34l85x3 7 0 60;
#4@31i36l116x3 7 0 24;
<7
<1
>1
>2
47
0:26:inst_constraint_1601643413
1:15:inst_constraint
2:4:work
3:83:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/qed/inst_constraint.sv
4:3:ADD
5:4:ADDI
6:13:allowed_alu_I
7:13:allowed_alu_R
8:11:allowed_mem
9:3:AND
10:4:ANDI
11:3:clk
12:8:FORMAT_I
13:8:FORMAT_R
14:6:funct3
15:6:funct7
16:4:imm5
17:11:instruction
18:2:LW
19:3:MUL
20:4:MULH
21:6:MULHSU
22:5:MULHU
23:3:NOP
24:6:opcode
25:2:OR
26:3:ORI
27:2:rd
28:3:rs1
29:3:rs2
30:5:shamt
31:5:simm7
32:6:simm12
33:3:SLL
34:4:SLLI
35:3:SLT
36:4:SLTI
37:5:SLTIU
38:4:SLTU
39:3:SRA
40:4:SRAI
41:3:SRL
42:4:SRLI
43:3:SUB
44:2:SW
45:3:XOR
46:4:XORI
<2
>3
6
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[6:0]" "<zin_internal>" 0 4 1 7 "integer[6:0]" "<zin_internal>" 0 10 32 6 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[11:0]" "<zin_internal>" 0 4 1 7 "integer[11:0]" "<zin_internal>" 0 10 32 11 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#6e1b2f3l3.122t0;
<4
>5
b43@4l28knt0;
@5l44knt0;
@6l104knt0;
@7l88knt0;
@8l111knt0;
@9l37knt0;
@10l49knt0;
@11l8knt0;
@12l91knt0;
@13l69knt0;
@14l21knt1;
@15l22knt2;
@16l23knt3;
@17l13knt4;
@18l55knt0;
@19l38knt0;
@20l39knt0;
@21l40knt0;
@22l41knt0;
@23l115knt0;
@24l19knt2;
@25l36knt0;
@26l48knt0;
@27l16knt3;
@28l17knt3;
@29l18knt3;
@30l25knt3;
@31l24knt2;
@32l20knt5;
@33l30knt0;
@34l50knt0;
@35l31knt0;
@36l45knt0;
@37l46knt0;
@38l32knt0;
@39l35knt0;
@40l52knt0;
@41l34knt0;
@42l51knt0;
@43l29knt0;
@44l56knt0;
@45l33knt0;
@46l47knt0;
<5
>6
b2@11l115x8t0;
@17l115x14t4;
<6
>7
c0
<7
<1
>1
>2
45
0:23:vscale_checker_15490474
1:14:vscale_checker
2:4:work
3:78:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_checker.sv
4:10:genblk1[0]
5:10:genblk2[1]
6:3:clk
7:3:ena
8:5:iregs
9:4:reg0
10:4:reg1
11:4:reg2
12:4:reg3
13:4:reg4
14:4:reg5
15:4:reg6
16:4:reg7
17:4:reg8
18:4:reg9
19:5:reg10
20:5:reg11
21:5:reg12
22:5:reg13
23:5:reg14
24:5:reg15
25:5:reg16
26:5:reg17
27:5:reg18
28:5:reg19
29:5:reg20
30:5:reg21
31:5:reg22
32:5:reg23
33:5:reg24
34:5:reg25
35:5:reg26
36:5:reg27
37:5:reg28
38:5:reg29
39:5:reg30
40:5:reg31
41:3:rst
42:15:wait_for_commit
43:19:wait_for_commit_reg
44:17:inst_constraint_0
<2
>3
3
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:221:10 "scalar[31:0][31:0]" "<zin_internal>" 0 0 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#7e1b2f3l2.145t0C2B4P3S99E106B5P3S130E134;
<4
>5
b38@6l11knt0;
@7l85knt0;
@8l50knt1;
@9l13knt2;
@10l14knt2;
@11l15knt2;
@12l16knt2;
@13l17knt2;
@14l18knt2;
@15l19knt2;
@16l20knt2;
@17l21knt2;
@18l22knt2;
@19l23knt2;
@20l24knt2;
@21l25knt2;
@22l26knt2;
@23l27knt2;
@24l28knt2;
@25l29knt2;
@26l30knt2;
@27l31knt2;
@28l32knt2;
@29l33knt2;
@30l34knt2;
@31l35knt2;
@32l36knt2;
@33l37knt2;
@34l38knt2;
@35l39knt2;
@36l40knt2;
@37l41knt2;
@38l42knt2;
@39l43knt2;
@40l44knt2;
@41l12knt0;
@42l86knt0;
@43l87knt0;
<5
>6
b34@6l87x1t0;
@41l87x36t0;
@9l87x4t2;
@10l87x5t2;
@11l87x6t2;
@12l87x7t2;
@13l87x8t2;
@14l87x9t2;
@15l87x10t2;
@16l87x11t2;
@17l87x12t2;
@18l87x13t2;
@19l87x14t2;
@20l87x15t2;
@21l87x16t2;
@22l87x17t2;
@23l87x18t2;
@24l87x19t2;
@25l87x20t2;
@26l87x21t2;
@27l87x22t2;
@28l87x23t2;
@29l87x24t2;
@30l87x25t2;
@31l87x26t2;
@32l87x27t2;
@33l87x28t2;
@34l87x29t2;
@35l87x30t2;
@36l87x31t2;
@37l87x32t2;
@38l87x33t2;
@39l87x34t2;
@40l87x35t2;
<6
>7
c1
#6@44i73l137x3 6 0 0;
<7
<1
>1
>2
16
0:25:vscale_regfile_1139049181
1:14:vscale_regfile
2:4:work
3:92:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_verilog/vscale_regfile.v
4:3:clk
5:4:data
6:3:ra1
7:3:ra2
8:3:rd1
9:3:rd2
10:2:wa
11:2:wd
12:3:wen
13:12:wen_internal
14:83:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_checker_bind.sv
15:4:chk0
<2
>3
4
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:221:10 "scalar[31:0][31:0]" "<zin_internal>" 0 0 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#8e1b2f3l3.57t0;
<4
>5
b10@4l4knt0;
@5l15knt1;
@6l6knt2;
@7l8knt2;
@8l7knt3;
@9l9knt3;
@10l11knt2;
@11l12knt3;
@12l10knt0;
@13l16knt0;
<5
>6
b8@4l16x1t0;
@6l16x3t2;
@8l16d1x5t3;
@7l16x4t2;
@9l16d1x6t3;
@12l16x9t0;
@10l16x7t2;
@11l16x8t3;
<6
>7
c1
#7@15i19l4f14x3 7 0 132;
<7
<1
>1
>2
7
0:25:vscale_imm_gen_1944436021
1:14:vscale_imm_gen
2:4:work
3:92:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_verilog/vscale_imm_gen.v
4:3:imm
5:8:imm_type
6:4:inst
<2
>3
2
0:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#9e1b2f3l4.20t0;
<4
>5
b3@4l7knt0;
@5l6knt1;
@6l5knt0;
<5
>6
b3@6l7x3t0;
@5l7x2t1;
@4l7d1x1t0;
<6
>7
c0
<7
<1
>1
>2
8
0:26:vscale_src_a_mux_840221101
1:16:vscale_src_a_mux
2:4:work
3:94:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_verilog/vscale_src_a_mux.v
4:9:alu_src_a
5:5:PC_DX
6:8:rs1_data
7:9:src_a_sel
<2
>3
2
0:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#10e1b2f3l4.20t0;
<4
>5
b4@4l8knt0;
@5l6knt0;
@6l7knt0;
@7l5knt1;
<5
>6
b4@7l8x4t1;
@5l8x2t0;
@6l8x3t0;
@4l8d1x1t0;
<6
>7
c0
<7
<1
>1
>2
8
0:27:vscale_src_b_mux_2138172054
1:16:vscale_src_b_mux
2:4:work
3:94:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_verilog/vscale_src_b_mux.v
4:9:alu_src_b
5:3:imm
6:8:rs2_data
7:9:src_b_sel
<2
>3
2
0:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#11e1b2f3l4.21t0;
<4
>5
b4@4l8knt0;
@5l6knt0;
@6l7knt0;
@7l5knt1;
<5
>6
b4@7l8x4t1;
@5l8x2t0;
@6l8x3t0;
@4l8d1x1t0;
<6
>7
c0
<7
<1
>1
>2
9
0:21:vscale_alu_1828013954
1:10:vscale_alu
2:4:work
3:88:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_verilog/vscale_alu.v
4:3:in1
5:3:in2
6:2:op
7:3:out
8:5:shamt
<2
>3
3
0:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#12e1b2f3l4.36t0;
<4
>5
b5@4l6knt0;
@5l7knt0;
@6l5knt1;
@7l8knt0;
@8l11knt2;
<5
>6
b4@6l11x3t1;
@4l11x1t0;
@5l11x2t0;
@7l11d1x4t0;
<6
>7
c0
<7
<1
>1
>2
43
0:25:vscale_mul_div_1927161780
1:14:vscale_mul_div
2:4:work
3:92:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/vscale_verilog/vscale_mul_div.v
4:14:md_state_width
5:5:32'h2
6:9:s_compute
7:5:32'b1
8:6:s_done
9:5:32'h3
10:6:s_idle
11:5:32'b0
12:14:s_setup_output
13:1:a
14:5:a_geq
15:8:abs_in_1
16:8:abs_in_2
17:9:abs_input
18:1:b
19:3:clk
20:7:counter
21:12:final_result
22:13:negate_output
23:10:next_state
24:2:op
25:7:out_sel
26:8:req_in_1
27:15:req_in_1_signed
28:8:req_in_2
29:15:req_in_2_signed
30:6:req_op
31:11:req_out_sel
32:9:req_ready
33:9:req_valid
34:5:reset
35:11:resp_result
36:10:resp_valid
37:6:result
38:12:result_muxed
39:20:result_muxed_negated
40:9:sign_in_1
41:9:sign_in_2
42:5:state
<2
>3
6
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:126:10 "scalar[63:0]" "<zin_internal>" 0 4 1 7 "integer[63:0]" "<zin_internal>" 0 10 32 63 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#13e1b2f3l5.120t0c5p4v5F0L20T0p6v7F0L22T0p8v9F0L24T0p10v11F0L21T0p12v5F0L23T0;
<4
>5
b30@13l31knt1;
@14l41knt2;
@15l36knt3;
@16l38knt3;
@17l46knt3;
@18l32knt1;
@19l6knt2;
@20l33knt4;
@21l44knt3;
@22l30knt2;
@23l27knt5;
@24l28knt5;
@25l29knt5;
@26l14knt3;
@27l10knt2;
@28l15knt3;
@29l11knt2;
@30l12knt5;
@31l13knt5;
@32l9knt2;
@33l8knt2;
@34l7knt2;
@35l17knt3;
@36l16knt2;
@37l34knt1;
@38l42knt1;
@39l43knt1;
@40l37knt2;
@41l39knt2;
@42l26knt5;
<5
>6
b12@19l46x7t2;
@34l46x22t2;
@33l46x21t2;
@32l46d1x20t2;
@27l46x15t2;
@29l46x17t2;
@30l46x18t5;
@31l46x19t5;
@26l46x14t3;
@28l46x16t3;
@36l46d1x24t2;
@35l46d1x23t3;
<6
>7
c0
<7
<1
>1
>2
128
0:26:vscale_pipeline_1992557335
1:15:vscale_pipeline
2:4:work
3:70:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/toppipe.v
4:6:alu_op
5:7:alu_out
6:10:alu_out_WB
7:9:alu_src_a
8:9:alu_src_b
9:14:bypass_data_WB
10:10:bypass_rs1
11:10:bypass_rs2
12:6:chk_en
13:3:clk
14:8:cmp_true
15:8:csr_addr
16:7:csr_cmd
17:11:csr_imm_sel
18:9:csr_rdata
19:9:csr_wdata
20:9:dmem_addr
21:13:dmem_badmem_e
22:7:dmem_en
23:8:dmem_en1
24:10:dmem_rdata
25:9:dmem_size
26:9:dmem_type
27:12:dmem_type_WB
28:9:dmem_wait
29:18:dmem_wdata_delayed
30:8:dmem_wen
31:9:dmem_wen1
32:3:epc
33:4:eret
34:5:eret1
35:17:exception_code_WB
36:12:exception_WB
37:13:exception_WB1
38:14:ext_interrupts
39:10:handler_PC
40:17:htif_pcr_req_addr
41:17:htif_pcr_req_data
42:18:htif_pcr_req_ready
43:15:htif_pcr_req_rw
44:18:htif_pcr_req_valid
45:18:htif_pcr_resp_data
46:19:htif_pcr_resp_ready
47:19:htif_pcr_resp_valid
48:10:htif_reset
49:18:illegal_csr_access
50:9:imem_addr
51:13:imem_badmem_e
52:10:imem_rdata
53:9:imem_wait
54:3:imm
55:8:imm_type
56:10:inst0_trig
57:10:inst1_trig
58:10:inst2_trig
59:10:inst3_trig
60:7:inst_DX
61:17:interrupt_pending
62:15:interrupt_taken
63:8:is_dst_0
64:11:is_dst_lt16
65:13:is_regfile_we
66:7:kill_DX
67:7:kill_IF
68:11:kill_IF_QED
69:7:kill_WB
70:12:load_data_WB
71:18:md_req_in_1_signed
72:18:md_req_in_2_signed
73:9:md_req_op
74:14:md_req_out_sel
75:12:md_req_ready
76:12:md_req_valid
77:14:md_resp_result
78:13:md_resp_valid
79:15:num_dup_commits
80:13:num_dup_insts
81:16:num_orig_commits
82:14:num_orig_insts
83:5:PC_DX
84:5:PC_IF
85:6:PC_PIF
86:10:PC_src_sel
87:5:PC_WB
88:3:prv
89:12:qed_exec_dup
90:19:qed_ifu_instruction
91:9:qed_stall
92:11:qed_vld_out
93:12:reg_to_wr_WB
94:5:reset
95:9:retire_WB
96:8:rs1_addr
97:8:rs1_data
98:17:rs1_data_bypassed
99:8:rs2_addr
100:8:rs2_data
101:17:rs2_data_bypassed
102:9:src_a_sel
103:9:src_b_sel
104:8:stall_DX
105:8:stall_IF
106:8:stall_WB
107:11:state_delay
108:13:store_data_WB
109:6:tcount
110:5:trig1
111:7:trig1_1
112:7:trig1_2
113:7:trig2_1
114:7:trig2_2
115:16:wait_till_commit
116:20:wait_till_commit_reg
117:10:wb_data_WB
118:13:wb_src_sel_WB
119:9:wr_reg_WB
120:3:alu
121:4:ctrl
122:7:imm_gen
123:2:md
124:4:qed0
125:7:regfile
126:9:src_a_mux
127:9:src_b_mux
<2
>3
10
0:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[11:0]" "<zin_internal>" 0 4 1 7 "integer[11:0]" "<zin_internal>" 0 10 32 11 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[23:0]" "<zin_internal>" 0 4 1 7 "integer[23:0]" "<zin_internal>" 0 10 32 23 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:126:10 "scalar[63:0]" "<zin_internal>" 0 4 1 7 "integer[63:0]" "<zin_internal>" 0 10 32 63 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
7:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
8:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
9:129:10 "scalar[127:0]" "<zin_internal>" 0 4 1 7 "integer[127:0]" "<zin_internal>" 0 10 32 127 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#14e1b2f3l87.626t0;
<4
>5
b116@4l177knt0;
@5l180knt1;
@6l196knt1;
@7l178knt1;
@8l179knt1;
@9l202knt1;
@10l182knt2;
@11l183knt2;
@12l565knt2;
@13l88knt2;
@14l181knt2;
@15l211knt3;
@16l212knt4;
@17l213knt2;
@18l219knt1;
@19l218knt1;
@20l99knt1;
@21l102knt2;
@22l96knt2;
@23l227knt2;
@24l101knt1;
@25l98knt4;
@26l184knt4;
@27l208knt4;
@28l95knt2;
@29l100knt1;
@30l97knt2;
@31l228knt2;
@32l225knt1;
@33l224knt2;
@34l229knt2;
@35l222knt0;
@36l221knt2;
@37l230knt2;
@38l89knt5;
@39l223knt1;
@40l107knt3;
@41l108knt6;
@42l105knt2;
@43l106knt2;
@44l104knt2;
@45l111knt6;
@46l110knt2;
@47l109knt2;
@48l103knt2;
@49l215knt2;
@50l92knt1;
@51l94knt2;
@52l93knt1;
@53l91knt2;
@54l168knt1;
@55l167knt7;
@56l234knt1;
@57l235knt1;
@58l236knt1;
@59l237knt1;
@60l163knt1;
@61l216knt2;
@62l217knt2;
@63l573knt2;
@64l572knt2;
@65l571knt2;
@66l165knt2;
@67l158knt2;
@68l377knt2;
@69l200knt2;
@70l203knt1;
@71l188knt2;
@72l189knt2;
@73l191knt7;
@74l190knt7;
@75l187knt2;
@76l186knt2;
@77l193knt1;
@78l192knt2;
@79l569knt2;
@80l567knt8;
@81l568knt2;
@82l566knt8;
@83l162knt1;
@84l156knt1;
@85l153knt1;
@86l152knt4;
@87l195knt1;
@88l214knt7;
@89l355knt2;
@90l357knt1;
@91l359knt2;
@92l354knt2;
@93l205knt8;
@94l90knt2;
@95l220knt2;
@96l171knt8;
@97l172knt1;
@98l173knt1;
@99l174knt8;
@100l175knt1;
@101l176knt1;
@102l169knt7;
@103l170knt7;
@104l166knt2;
@105l159knt2;
@106l201knt2;
@107l575knt7;
@108l198knt1;
@109l251knt9;
@110l243knt2;
@111l239knt2;
@112l240knt2;
@113l241knt2;
@114l242knt2;
@115l577knt2;
@116l576knt2;
@117l204knt1;
@118l207knt7;
@119l206knt2;
<5
>6
b24@13l577x10t2;
@38l577x35t5;
@94l577x91t2;
@53l577x50t2;
@50l577d1x47t1;
@52l577x49t1;
@51l577x48t2;
@28l577x25t2;
@22l577d1x19t2;
@30l577d1x27t2;
@25l577d1x22t4;
@20l577d1x17t1;
@29l577d1x26t1;
@24l577x21t1;
@21l577x18t2;
@48l577x45t2;
@44l577x41t2;
@42l577d1x39t2;
@43l577x40t2;
@40l577x37t3;
@41l577x38t6;
@47l577d1x44t2;
@46l577x43t2;
@45l577d1x42t6;
<6
>7
c8
#12@120i147l452x3 7 0 12;
@121i141l271x3 7 0 176;
#9@122i144l429x3 7 0 8;
#13@123i148l461x3 7 0 44;
#5@124i142l363x3 7 0 28;
#8@125i143l417x3 7 0 28;
#10@126i145l435x3 7 0 12;
#11@127i146l442x3 7 0 12;
<7
<1
>1
>2
27
0:7:toppipe
1:4:work
2:70:/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss/toppipe.v
3:3:clk
4:9:dmem_addr
5:13:dmem_badmem_e
6:7:dmem_en
7:10:dmem_rdata
8:9:dmem_size
9:9:dmem_wait
10:18:dmem_wdata_delayed
11:8:dmem_wen
12:14:ext_interrupts
13:17:htif_pcr_req_addr
14:17:htif_pcr_req_data
15:18:htif_pcr_req_ready
16:15:htif_pcr_req_rw
17:18:htif_pcr_req_valid
18:18:htif_pcr_resp_data
19:19:htif_pcr_resp_ready
20:19:htif_pcr_resp_valid
21:9:imem_addr
22:13:imem_badmem_e
23:10:imem_rdata
24:9:imem_wait
25:5:reset
26:5:vpipe
<2
>3
6
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[23:0]" "<zin_internal>" 0 4 1 7 "integer[23:0]" "<zin_internal>" 0 10 32 23 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[11:0]" "<zin_internal>" 0 4 1 7 "integer[11:0]" "<zin_internal>" 0 10 32 11 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:126:10 "scalar[63:0]" "<zin_internal>" 0 4 1 7 "integer[63:0]" "<zin_internal>" 0 10 32 63 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#15b1f2l9.85t0;
<4
>5
b23@3l10knt0;
@4l27knt1;
@5l30knt0;
@6l24knt0;
@7l29knt1;
@8l26knt2;
@9l23knt0;
@10l28knt1;
@11l25knt0;
@12l14knt3;
@13l35knt4;
@14l36knt5;
@15l33knt0;
@16l34knt0;
@17l32knt0;
@18l39knt5;
@19l38knt0;
@20l37knt0;
@21l18knt1;
@22l22knt0;
@23l20knt1;
@24l16knt0;
@25l11knt0;
<5
>6
b2@3x1t0;
@25x23t0;
<6
>7
c1
#14@26i26l57x3 7 0 92;
<7
<1
