./ridecore/src/fpga/alloc_issue_ino.v
./ridecore/src/fpga/search_be.v
./ridecore/src/fpga/srcsel.v 
./ridecore/src/fpga/alu_ops.vh
./ridecore/src/fpga/arf.v
./ridecore/src/fpga/ram_sync.v
./ridecore/src/fpga/ram_sync_nolatch.v 
./ridecore/src/fpga/brimm_gen.v
./ridecore/src/fpga/constants.vh
./ridecore/src/fpga/decoder.v
./ridecore/src/fpga/dmem.v
./ridecore/src/fpga/exunit_alu.v
./ridecore/src/fpga/exunit_branch.v
./ridecore/src/fpga/exunit_mul.v
./ridecore/src/fpga/exunit_ldst.v
./ridecore/src/fpga/imm_gen.v
./ridecore/src/fpga/pipeline_if.v
./ridecore/src/fpga/gshare.v
#./ridecore/src/fpga/pipeline.v
./ridecore/src/fpga/srcopr_manager.v
./ridecore/src/fpga/oldest_finder.v
./ridecore/src/fpga/btb.v
./ridecore/src/fpga/prioenc.v
./ridecore/src/fpga/mpft.v
./ridecore/src/fpga/reorderbuf.v
./ridecore/src/fpga/rrf_freelistmanager.v
./ridecore/src/fpga/rrf.v
./ridecore/src/fpga/rs_alu.v
./ridecore/src/fpga/rs_branch.v
./ridecore/src/fpga/rs_ldst.v
./ridecore/src/fpga/rs_mul.v
./ridecore/src/fpga/rs_reqgen.v
./ridecore/src/fpga/rv32_opcodes.vh
./ridecore/src/fpga/src_manager.v
./ridecore/src/fpga/storebuf.v
./ridecore/src/fpga/tag_generator.v
./ridecore/src/fpga/dualport_ram.v
./ridecore/src/fpga/alu.v
./ridecore/src/fpga/multiplier.v
./ridecore/src/fpga/imem.v
#./ridecore/src/fpga/topsim.v

./design/topsim.v
./design/pipeline.v
