// ============================================================================
// Unmodified Modules
// ============================================================================

// ============================================================================
// Custom or Modified Modules
// ============================================================================
./design/design_top.v

// ============================================================================
// QED Modules
// ============================================================================
./qed/inst_constraints.sv
./qed/modify_instruction.v
./qed/qed_decoder.v
./qed/qed_i_cache.v
./qed/qed_instruction_mux.v
./qed/qed.v
