m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/rsghome/eldrick/sqed_sss/demos/ridecore_demo
valloc_issue_ino
Z1 !s110 1636399721
!i10b 1
!s100 ?jKDUmiF5:NbJID?dCnA:0
IjGYLZ>`:C;SW8A0zJ8GIi1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1636398866
8./ridecore/src/fpga/alloc_issue_ino.v
F./ridecore/src/fpga/alloc_issue_ino.v
L0 5
Z4 OL;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1636399721.000000
Z6 !s107 ridecore/src/fpga/constants.vh|ridecore/src/fpga/define.v|./qed/qed.v|./qed/qed_instruction_mux.v|./qed/qed_i_cache.v|./qed/qed_decoder.v|./qed/modify_instruction.v|./qed/inst_constraints.sv|./formal/formal_bind.sv|./formal/register_constraints.sv|./design/topsim.v|./ridecore/src/fpga/imem.v|./ridecore/src/fpga/multiplier.v|./ridecore/src/fpga/alu.v|./ridecore/src/fpga/dualport_ram.v|./ridecore/src/fpga/tag_generator.v|./ridecore/src/fpga/storebuf.v|./ridecore/src/fpga/src_manager.v|./ridecore/src/fpga/rv32_opcodes.vh|./ridecore/src/fpga/rs_reqgen.v|./ridecore/src/fpga/rs_mul.v|./ridecore/src/fpga/rs_ldst.v|./ridecore/src/fpga/rs_branch.v|./ridecore/src/fpga/rs_alu.v|./ridecore/src/fpga/rrf.v|./ridecore/src/fpga/rrf_freelistmanager.v|./ridecore/src/fpga/reorderbuf.v|./ridecore/src/fpga/mpft.v|./ridecore/src/fpga/prioenc.v|./ridecore/src/fpga/btb.v|./ridecore/src/fpga/oldest_finder.v|./ridecore/src/fpga/srcopr_manager.v|./ridecore/src/fpga/pipeline.v|./ridecore/src/fpga/gshare.v|./ridecore/src/fpga/pipeline_if.v|./ridecore/src/fpga/imm_gen.v|./ridecore/src/fpga/exunit_ldst.v|./ridecore/src/fpga/exunit_mul.v|./ridecore/src/fpga/exunit_branch.v|./ridecore/src/fpga/exunit_alu.v|./ridecore/src/fpga/dmem.v|./ridecore/src/fpga/decoder.v|./ridecore/src/fpga/constants.vh|./ridecore/src/fpga/brimm_gen.v|./ridecore/src/fpga/ram_sync_nolatch.v|./ridecore/src/fpga/ram_sync.v|./ridecore/src/fpga/arf.v|./ridecore/src/fpga/alu_ops.vh|./ridecore/src/fpga/srcsel.v|./ridecore/src/fpga/search_be.v|./ridecore/src/fpga/alloc_issue_ino.v|
Z7 !s90 +define+FORMAL_TOOL|+define+NOINITMEM|-f|design/design.flist|-f|formal/formal.flist|-l|output/vlog.rpt|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +define+FORMAL_TOOL +define+NOINITMEM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vallocateunit
R1
!i10b 1
!s100 :Sd3Mb`nSm7o9DMgH455n0
I[ndiOWN5LNZnlgLM^Pi<h2
R2
R0
R3
Z11 8./ridecore/src/fpga/prioenc.v
Z12 F./ridecore/src/fpga/prioenc.v
L0 44
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
valu
R1
!i10b 1
!s100 O>Tmd@8zccmiA]P`MNS@D3
IW0=CJG>AcfJh3MKm`5>hZ1
R2
R0
R3
8./ridecore/src/fpga/alu.v
F./ridecore/src/fpga/alu.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
varf
R1
!i10b 1
!s100 T=VR;[AZGAYQg>6`5C7RD1
IgAPQ0<G@3A5bLjkPEO?6:1
R2
R0
R3
Z13 8./ridecore/src/fpga/arf.v
Z14 F./ridecore/src/fpga/arf.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vbrimm_gen
R1
!i10b 1
!s100 6_RJG]K4U=6[AlV9RaHBP3
IUmA?[hg>TGPMbc`djR5?>0
R2
R0
R3
8./ridecore/src/fpga/brimm_gen.v
F./ridecore/src/fpga/brimm_gen.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vbtb
R1
!i10b 1
!s100 Oob;fez4l[g?oOga9zKQd3
I<T0ToG^>K4ZkM717gBYB91
R2
R0
R3
8./ridecore/src/fpga/btb.v
F./ridecore/src/fpga/btb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vdecoder
R1
!i10b 1
!s100 2R7]_38]Ed0HPz?DVBHfz0
IKcoGPgfm7WGEV4Td_]WM41
R2
R0
R3
8./ridecore/src/fpga/decoder.v
F./ridecore/src/fpga/decoder.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vdesign_top
R1
!i10b 1
!s100 ^4Rb5Z7FRC<nznVnKm6@82
I3l9D_8Bf28F8f:j[IFOmY1
R2
R0
w1636399718
8./design/topsim.v
F./design/topsim.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vdmem
R1
!i10b 1
!s100 SNRCI_YI^OYK3HIHROJhW2
IUXaL41H06k529>>GhP2:D1
R2
R0
R3
8./ridecore/src/fpga/dmem.v
F./ridecore/src/fpga/dmem.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vexunit_alu
R1
!i10b 1
!s100 >6=cM^iVZZeTYgLJM8JoL1
IPH8U>[LjI?HAlOg>Qm@ze0
R2
R0
R3
8./ridecore/src/fpga/exunit_alu.v
F./ridecore/src/fpga/exunit_alu.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vexunit_branch
R1
!i10b 1
!s100 1Y3EdQhI=fGKHbiFg>52F3
ImNgH^7IbaI]CkKICY[f6f2
R2
R0
R3
8./ridecore/src/fpga/exunit_branch.v
F./ridecore/src/fpga/exunit_branch.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vexunit_ldst
R1
!i10b 1
!s100 OZPXJLWKmbo8ZOM4gCdPC0
IkzUY:ZfmfTH5^oI=Z?<^`2
R2
R0
R3
8./ridecore/src/fpga/exunit_ldst.v
F./ridecore/src/fpga/exunit_ldst.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vexunit_mul
R1
!i10b 1
!s100 _`L5eZBTC<Jic7:JhJP<91
I8cje0S6jYGeN5iX7T5]Bi2
R2
R0
R3
8./ridecore/src/fpga/exunit_mul.v
F./ridecore/src/fpga/exunit_mul.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vformal_bind
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 Ukm2YXIh4b=FefaYHI6]i0
I7jzeR_4`a^J]PRUjAzSN22
R2
!s105 formal_bind_sv_unit
S1
R0
Z16 w1636398868
8./formal/formal_bind.sv
F./formal/formal_bind.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vgshare_predictor
R1
!i10b 1
!s100 _8mg[:QU3g89IK[Q03a<<0
IRRk<i:S`Jn]?hhl6LdMeA1
R2
R0
R3
Z17 8./ridecore/src/fpga/gshare.v
Z18 F./ridecore/src/fpga/gshare.v
Z19 L0 32
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vimem
R1
!i10b 1
!s100 @o:^]Momn4K_^V;D?CR4h0
Ikic`a5VOWB4N4@:;aW<mK2
R2
R0
R3
Z20 8./ridecore/src/fpga/imem.v
Z21 F./ridecore/src/fpga/imem.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vimem_ld
R1
!i10b 1
!s100 c;G[4D4X7h:[U?@fY?odD2
IIC[<;GWRPidSeEM>?F?ZT2
R2
R0
R3
R20
R21
L0 15
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vimm_gen
R1
!i10b 1
!s100 O:dlJ`8Z47Dz[O5`P`3d13
Id=Ph`8X5SB^HMIf:?lRT`3
R2
R0
R3
8./ridecore/src/fpga/imm_gen.v
F./ridecore/src/fpga/imm_gen.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vinst_constraint
R15
R1
!i10b 1
!s100 OAK3VbGfmgNdK297IeB9V0
Im51mfRTd4CHNg>E4N@1dk2
R2
!s105 inst_constraints_sv_unit
S1
R0
Z22 w1636398865
8./qed/inst_constraints.sv
F./qed/inst_constraints.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vmaskunit
R1
!i10b 1
!s100 3oM;=YOKBSVH;oKAkebSL1
IQ=loAB9Yh<Q4I>I`9NMR>2
R2
R0
R3
R11
R12
Z23 L0 25
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vmiss_prediction_fix_table
R1
!i10b 1
!s100 >0EfG`e5?V@G@NG=WaPHB3
I0X4[0OP`KXd9PUK>2D:[T3
R2
R0
R3
Z24 8./ridecore/src/fpga/mpft.v
Z25 F./ridecore/src/fpga/mpft.v
L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vmodify_instruction
R1
!i10b 1
!s100 TNNVC7fXa1h_G8Al:aO9T1
IJkgJ>c0XTeakoC]BNiYGg0
R2
R0
R22
8./qed/modify_instruction.v
F./qed/modify_instruction.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vmultiplier
R1
!i10b 1
!s100 >VMXVMcQJUU;o3Sc?P:=F0
IF5mOcKSmHdR_[<4[9[iWM3
R2
R0
R3
Z26 8./ridecore/src/fpga/multiplier.v
Z27 F./ridecore/src/fpga/multiplier.v
R19
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vmux_4x1
R1
!i10b 1
!s100 7]_[WTm6ce6gIdH<JhAF30
I2<OOjHXjHCXKCi97o`X620
R2
R0
R3
R26
R27
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
voldest_finder2
R1
!i10b 1
!s100 _d?=F;UQ70`aL1:7HR1j00
I2j8f55Lb48ZMVkG>J]BAL3
R2
R0
R3
Z28 8./ridecore/src/fpga/oldest_finder.v
Z29 F./ridecore/src/fpga/oldest_finder.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
voldest_finder4
R1
!i10b 1
!s100 LHk;azi8^Y]eoON98SRT>1
Ik[hDm]^JPG;5zL6^gTKkK3
R2
R0
R3
R28
R29
R23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
voldest_finder8
R1
!i10b 1
!s100 T2GlahzB;iA0AGW9BQ][Q3
I;bhcYh1Cim78WTg3h6g8S2
R2
R0
R3
R28
R29
L0 68
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vpht
R1
!i10b 1
!s100 5=i08WW:n7TEG;NSkZ?U>2
I@l`baVIF`B6bMmT`a5WGb0
R2
R0
R3
R17
R18
L0 134
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vpipeline
R1
!i10b 1
!s100 hYlmzOj=V1I2QkSfahH]^2
I7djIkeYS9e2h:a875cM8h3
R2
R0
R3
8./ridecore/src/fpga/pipeline.v
F./ridecore/src/fpga/pipeline.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vpipeline_if
R1
!i10b 1
!s100 :n9l8^CS5ZQ375dO[c<2]1
ICg0XfL[U]5@UJEmfz_d;R2
R2
R0
R3
Z30 8./ridecore/src/fpga/pipeline_if.v
Z31 F./ridecore/src/fpga/pipeline_if.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vprioenc
R1
!i10b 1
!s100 `S:jKChDHPKkmB2]DChm30
IPozmR_ZcPdonQ<F@W[cgV2
R2
R0
R3
R11
R12
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vqed
R1
!i10b 1
!s100 A1KdbzZ6]MYO?O>InXG1M0
IGA?c`IankS8Ph^>ke=Dm`2
R2
R0
R22
8./qed/qed.v
F./qed/qed.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vqed_decoder
R1
!i10b 1
!s100 0FdH_B1H1lZY4YIeDSZS^1
I_4n7M4]9iTgg:M7B92VM`0
R2
R0
R22
8./qed/qed_decoder.v
F./qed/qed_decoder.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vqed_i_cache
R1
!i10b 1
!s100 i`_J`KZbJacj`0HA06Nhl3
IeQS:ne<6:^bEJA9f@dim60
R2
R0
R22
8./qed/qed_i_cache.v
F./qed/qed_i_cache.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vqed_instruction_mux
R1
!i10b 1
!s100 j1gZIgkdNOSP2bcO:?;H01
IXE1>P9`0^8kg^L]=co_523
R2
R0
R22
8./qed/qed_instruction_mux.v
F./qed/qed_instruction_mux.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_1r1w
R1
!i10b 1
!s100 kDR7^Al3NEOYXL`mDRgm]1
I0>NS;8=NROG;TV_Z4czl01
R2
R0
R3
Z32 8./ridecore/src/fpga/ram_sync.v
Z33 F./ridecore/src/fpga/ram_sync.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_2r1w
R1
!i10b 1
!s100 =CU8ZSS;M^;2L;`lbE6;_3
I>o]ge1Uj4S=3fog@oX?Wi0
R2
R0
R3
R32
R33
Z34 L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_2r2w
R1
!i10b 1
!s100 <YOYzCoM:7f[<Cn1OR@D>3
Ic6VmF0:TkV@z8gnPiklc_3
R2
R0
R3
R32
R33
L0 52
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_4r1w
R1
!i10b 1
!s100 Km_HOLUc6[X]dSg?5H;[B2
I^2k40:eHzdi3O83W4[]YP2
R2
R0
R3
R32
R33
L0 83
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_4r2w
R1
!i10b 1
!s100 =Li=U@mg=4fI[>?`JW3Cb0
I7BDa>875:Ibl>VE@^ddgD1
R2
R0
R3
R32
R33
Z35 L0 131
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_6r2w
R1
!i10b 1
!s100 ^NEBkcVAPi:KV2lH4^G1>2
I3Tl45G6WVhlE_=SLi6idz0
R2
R0
R3
R32
R33
L0 188
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_nolatch_2r1w
R1
!i10b 1
!s100 E@jGk=Dd[1ldG^?_Rl?X62
IXhnMSX:kzMZ5<MPo6N4>a0
R2
R0
R3
Z36 8./ridecore/src/fpga/ram_sync_nolatch.v
Z37 F./ridecore/src/fpga/ram_sync_nolatch.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_nolatch_2r2w
R1
!i10b 1
!s100 E?3RhH7KUX0=VM4DgnL5_1
I<0X^`PgNT:^UVnF88omX01
R2
R0
R3
R36
R37
R19
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vram_sync_nolatch_4r2w
R1
!i10b 1
!s100 eT__o`GNdR=62?0_4hQad1
Iin<4>hf^o@ElZBfW]bnz90
R2
R0
R3
R36
R37
L0 111
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vregister_constraints
R15
R1
!i10b 1
!s100 [fcMPl[6IdU?Wn:V:6<i[0
IJFhOl_h@1l2J8@eEB;ko92
R2
!s105 register_constraints_sv_unit
S1
R0
R16
8./formal/register_constraints.sv
F./formal/register_constraints.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrenaming_table
R1
!i10b 1
!s100 z0Ea2Oo1nCHLYaaPNZ9j00
IcPOhDmXCbl:Se6Nl<`=kI3
R2
R0
R3
R13
R14
L0 154
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vreorderbuf
R1
!i10b 1
!s100 ZKS@d[6UjRRDAn=;Za@i@0
Iz[YMCl`:U0JDiYJI0OT6B2
R2
R0
R3
8./ridecore/src/fpga/reorderbuf.v
F./ridecore/src/fpga/reorderbuf.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrrf
R1
!i10b 1
!s100 LOC1Acj3ca3H0kOMlL=Q]0
I4Bn5o48VYi;a2J@SZgKMz2
R2
R0
R3
8./ridecore/src/fpga/rrf.v
F./ridecore/src/fpga/rrf.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrrf_freelistmanager
R1
!i10b 1
!s100 6kB_meHB^1IA3NVIR:Uf]0
I3IJBS@ELW0>@D9PCgg1mO2
R2
R0
R3
8./ridecore/src/fpga/rrf_freelistmanager.v
F./ridecore/src/fpga/rrf_freelistmanager.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_alu
R1
!i10b 1
!s100 XXfj?e;5?V<i2neFZJlFH2
IgcTQDDdW6VXKPSbEBcD@V2
R2
R0
R3
Z38 8./ridecore/src/fpga/rs_alu.v
Z39 F./ridecore/src/fpga/rs_alu.v
L0 153
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_alu_ent
R1
!i10b 1
!s100 e?:g9kLm5Ce4CFO4[ecHi1
Ig^a6PBQcQK81jG0kg:9io0
R2
R0
R3
R38
R39
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_branch
R1
!i10b 1
!s100 ;jYYb1S2KfzN<]7de<ImV0
I^=0]S3[QQZ4BXT<L19D230
R2
R0
R3
Z40 8./ridecore/src/fpga/rs_branch.v
Z41 F./ridecore/src/fpga/rs_branch.v
L0 162
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_branch_ent
R1
!i10b 1
!s100 O4CR2FZ2B;LnCHB@CeWo83
I]Ml8:kE?4en4NmHf8K;Im3
R2
R0
R3
R40
R41
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_ldst
R1
!i10b 1
!s100 3?D`4jCWOV]:GICZY99@51
In[QiC3_[cL`g9O3]ZOYG^2
R2
R0
R3
Z42 8./ridecore/src/fpga/rs_ldst.v
Z43 F./ridecore/src/fpga/rs_ldst.v
L0 139
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_ldst_ent
R1
!i10b 1
!s100 oh4_Bd5D]WMR6k;VIfMU:3
INV:GYUm`eUPL[4B]4G3CT2
R2
R0
R3
R42
R43
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_mul
R1
!i10b 1
!s100 >EiIl2kHAU6F=zLbkiW<70
I?]Q15l2gn<<m7ljQ55UTc2
R2
R0
R3
Z44 8./ridecore/src/fpga/rs_mul.v
Z45 F./ridecore/src/fpga/rs_mul.v
L0 144
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_mul_ent
R1
!i10b 1
!s100 VK:8RMcgCWB_SSLUdX7Ni3
IfVg:_YboA?B:cj16z;zgc1
R2
R0
R3
R44
R45
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vrs_requestgenerator
R1
!i10b 1
!s100 HBoQC0okSXgM0agL3DAKQ2
I8X0gNeLjK0XJ^fXKD@N8W3
R2
R0
R3
8./ridecore/src/fpga/rs_reqgen.v
F./ridecore/src/fpga/rs_reqgen.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsearch_begin
R1
!i10b 1
!s100 SbV`Rf037W]Jk5`i05GLc1
IOiSC]e=1BmIXkjNn9<cF:3
R2
R0
R3
Z46 8./ridecore/src/fpga/search_be.v
Z47 F./ridecore/src/fpga/search_be.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsearch_end
R1
!i10b 1
!s100 Z5`L?1cZ^SG;?XHPeThWl2
Ik9cjIMS?kac4^UY1Vh0gS3
R2
R0
R3
R46
R47
R34
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsel_bhrfix
R1
!i10b 1
!s100 Y3X3ZIhOIU<>faYPbTgV83
IGe0@eTCXB5S;zVjmk2nHG3
R2
R0
R3
R17
R18
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vselect_logic
R1
!i10b 1
!s100 jMZNV1_^MJVOaE_9cfL[n2
I;IMD>3l]zPNTg_7LO32Ij2
R2
R0
R3
R30
R31
L0 87
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vselect_vector
R1
!i10b 1
!s100 Y^Q:[RGXJM=@WTHM27jiQ2
I`XKTiAaJVkJViPVm8m[?@0
R2
R0
R3
R13
R14
R35
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsourceoperand_manager
R1
!i10b 1
!s100 3nDEPNfL711=PgE>2[I_i3
IgJ8;[NL;bdT4n;XTEN>^N0
R2
R0
R3
8./ridecore/src/fpga/srcopr_manager.v
F./ridecore/src/fpga/srcopr_manager.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsrc_a_mux
R1
!i10b 1
!s100 FooUX7_`o_7mjn[j0WDae0
If6FKeSP>jEE9c1HKAcPFc0
R2
R0
R3
Z48 8./ridecore/src/fpga/srcsel.v
Z49 F./ridecore/src/fpga/srcsel.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsrc_b_mux
R1
!i10b 1
!s100 F[n@D]>=HmTaQc;ZYWhKW0
IH1zfXXgH=0RZ01[df1`[Q1
R2
R0
R3
R48
R49
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsrc_manager
R1
!i10b 1
!s100 cU0aja;3>4:I8=2S8ch1m1
IF`l]Z;O9]42URD<BngeFY3
R2
R0
R3
8./ridecore/src/fpga/src_manager.v
F./ridecore/src/fpga/src_manager.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vstorebuf
R1
!i10b 1
!s100 XIdNXhC`=Uc68:k3E3Xgl2
If;?A[1>HdNiJV@d6Y1oZf1
R2
R0
R3
8./ridecore/src/fpga/storebuf.v
F./ridecore/src/fpga/storebuf.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtag_decoder
R1
!i10b 1
!s100 m@ZUURPmfE_2SOM4zEMNc3
IQkX?G:Zm1ng6ojDOR4kHY3
R2
R0
R3
R24
R25
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtag_generator
R1
!i10b 1
!s100 f:65C5QbeaU:BYM?o>IKO3
I^K3hnCAS2cQNRlh`99k?m1
R2
R0
R3
8./ridecore/src/fpga/tag_generator.v
F./ridecore/src/fpga/tag_generator.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtop
!s110 1636399488
!i10b 1
!s100 T@h3V5W3K>?GY]P3P[Yzi0
I3hhUm[5d8d:fcWkP<457l3
R2
R0
R3
8./ridecore/src/fpga/topsim.v
F./ridecore/src/fpga/topsim.v
L0 4
R4
r1
!s85 0
31
!s108 1636399488.000000
!s107 ./ridecore/src/fpga/define.v|./qed/qed.v|./qed/qed_instruction_mux.v|./qed/qed_i_cache.v|./qed/qed_decoder.v|./qed/modify_instruction.v|./qed/inst_constraints.sv|./formal/formal_bind.sv|./formal/register_constraints.sv|./ridecore/src/fpga/topsim.v|./ridecore/src/fpga/imem.v|./ridecore/src/fpga/multiplier.v|./ridecore/src/fpga/alu.v|./ridecore/src/fpga/dualport_ram.v|./ridecore/src/fpga/tag_generator.v|./ridecore/src/fpga/storebuf.v|./ridecore/src/fpga/src_manager.v|./ridecore/src/fpga/rv32_opcodes.vh|./ridecore/src/fpga/rs_reqgen.v|./ridecore/src/fpga/rs_mul.v|./ridecore/src/fpga/rs_ldst.v|./ridecore/src/fpga/rs_branch.v|./ridecore/src/fpga/rs_alu.v|./ridecore/src/fpga/rrf.v|./ridecore/src/fpga/rrf_freelistmanager.v|./ridecore/src/fpga/reorderbuf.v|./ridecore/src/fpga/mpft.v|./ridecore/src/fpga/prioenc.v|./ridecore/src/fpga/btb.v|./ridecore/src/fpga/oldest_finder.v|./ridecore/src/fpga/srcopr_manager.v|./ridecore/src/fpga/pipeline.v|./ridecore/src/fpga/gshare.v|./ridecore/src/fpga/pipeline_if.v|./ridecore/src/fpga/imm_gen.v|./ridecore/src/fpga/exunit_ldst.v|./ridecore/src/fpga/exunit_mul.v|./ridecore/src/fpga/exunit_branch.v|./ridecore/src/fpga/exunit_alu.v|./ridecore/src/fpga/dmem.v|./ridecore/src/fpga/decoder.v|./ridecore/src/fpga/constants.vh|./ridecore/src/fpga/brimm_gen.v|./ridecore/src/fpga/ram_sync_nolatch.v|./ridecore/src/fpga/ram_sync.v|./ridecore/src/fpga/arf.v|./ridecore/src/fpga/alu_ops.vh|./ridecore/src/fpga/srcsel.v|./ridecore/src/fpga/search_be.v|./ridecore/src/fpga/alloc_issue_ino.v|
R7
!i113 0
R8
R9
R10
vtrue_dualport_ram
R1
!i10b 1
!s100 _SY<E8;0l;eD6m]oK_ba<2
I?Dk=bojoEjRdboE_YGLc=2
R2
R0
R3
Z50 8./ridecore/src/fpga/dualport_ram.v
Z51 F./ridecore/src/fpga/dualport_ram.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtrue_dualport_ram_clear
R1
!i10b 1
!s100 _O@nDF_9LN7h`Ak<Koc8>0
I3j<4`BASK:Zh750o0_5R40
R2
R0
R3
R50
R51
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
