./design/axi/src/axi_pkg.sv

./design/riscv-dbg/src/dm_pkg.sv

./design/include/riscv_pkg.sv
./design/include/ariane_axi_pkg.sv
./design/include/ariane_pkg.sv
./design/include/axi_intf.sv
./design/include/instr_tracer_pkg.sv
./design/include/std_cache_pkg.sv
./design/include/traced_instr_pkg.sv
./design/include/wt_cache_pkg.sv

./design/fpu/src/fpnew_pkg.sv

./design/controller.sv
./design/amo_buffer.sv
./design/mmu.sv
./design/instr_realign.sv
./design/commit_stage.sv
./design/ariane.sv
./design/alu.sv
./design/ariane_regfile.sv
./design/branch_unit.sv
./design/ex_stage.sv
./design/issue_read_operands.sv
./design/tlb.sv
./design/compressed_decoder.sv
./design/csr_buffer.sv
./design/re_name.sv
./design/fpu_wrap.sv
./design/serdiv.sv
./design/multiplier.sv
./design/store_unit.sv
./design/ariane_regfile_ff.sv
./design/issue_stage.sv
./design/id_stage.sv
./design/store_buffer.sv
./design/axi_adapter.sv
./design/scoreboard.sv
./design/ptw.sv
./design/axi_shim.sv
./design/load_unit.sv
./design/mult.sv
./design/dromajo_ram.sv
./design/load_store_unit.sv
./design/decoder.sv
./design/csr_regfile.sv
./design/perf_counters.sv

./qed/inst_constraints.sv
./qed/modify_instruction.v
./qed/qed_decoder.v
./qed/qed_i_cache.v
./qed/qed_instruction_mux.v
./qed/qed.v
