m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/rsghome/esingh/pool0-esingh/trojan_demos/vscale_counter_sss
vinst_constraint
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1588192661
!i10b 1
!s100 RM]@=3HH8nH>cf1zA<HFl2
IhN>6M5XaRXV2:In4njeZK1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 inst_constraint_sv_unit
S1
R0
Z4 w1588186960
8./qed/inst_constraint.sv
F./qed/inst_constraint.sv
L0 3
Z5 OL;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1588192661.000000
Z7 !s107 qed.vh|vscale_hasti_constants.vh|constants.vh|vscale_platform_constants.vh|vscale_md_constants.vh|vscale_csr_addr_map.vh|rv32_opcodes.vh|vscale_alu_ops.vh|vscale_ctrl_constants.vh|./qed/qed.v|./qed/qed_instruction_mux.v|./qed/qed_i_cache.v|./qed/qed_decoder.v|./qed/modify_instruction.v|./qed/inst_constraint.sv|./vscale_verilog/vscale_src_b_mux.v|./vscale_verilog/vscale_src_a_mux.v|./vscale_verilog/vscale_regfile.v|./vscale_verilog/vscale_PC_mux.v|./vscale_verilog/vscale_mul_div.v|./vscale_verilog/vscale_imm_gen.v|./vscale_verilog/vscale_hasti_bridge.v|./vscale_verilog/vscale_ctrl.v|./vscale_verilog/vscale_csr_file.v|./vscale_verilog/vscale_core.v|./vscale_verilog/vscale_alu.v|./knockout_trigger.v|vscale_checker.sv|vscale_checker_bind.sv|toppipe.v|
Z8 !s90 +define+FORMAL_TOOL|+define+NOINITMEM|+define+INITIALIZERO|toppipe.v|vscale_checker_bind.sv|vscale_checker.sv|-f|./vscale.flist|-l|Output_Results/vlog.rpt|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +define+FORMAL_TOOL +define+NOINITMEM +define+INITIALIZERO -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vknockout_trigger
R2
!i10b 1
!s100 2XYURa<ljWORl@SOHEkFS0
IEUbUMAQonJ;8n5^9SIDR;3
R3
R0
R4
8./knockout_trigger.v
F./knockout_trigger.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vmodify_instruction
R2
!i10b 1
!s100 W>NMR5IRZOhDe8HD_fe2J2
IO]Tk=hGk6Q`DL8T2CXOcn3
R3
R0
R4
8./qed/modify_instruction.v
F./qed/modify_instruction.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vqed
R2
!i10b 1
!s100 BaN29zGJ0B1@]L]fkebOW1
I2LFH]C8?e4SbI1nL:_chb3
R3
R0
R4
8./qed/qed.v
F./qed/qed.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vqed_decoder
R2
!i10b 1
!s100 0FdH_B1H1lZY4YIeDSZS^1
IbA4XBd7I1G=WI:`o:FlC02
R3
R0
R4
8./qed/qed_decoder.v
F./qed/qed_decoder.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vqed_i_cache
R2
!i10b 1
!s100 g6k887FaG4j6@;Qja29kT2
IzEKm;2UHJ_ECjbD0RcF^]0
R3
R0
R4
8./qed/qed_i_cache.v
F./qed/qed_i_cache.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vqed_instruction_mux
R2
!i10b 1
!s100 `Az]>L;eM7QHOYPX4C_];3
ILcdfLnLj2KZe4<LGnIdG52
R3
R0
R4
8./qed/qed_instruction_mux.v
F./qed/qed_instruction_mux.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vtoppipe
R2
!i10b 1
!s100 eJ7TzieXJRSl_2mHocHZn2
IVPRQWI0VkKFNBDJ[l5PAz3
R3
R0
Z12 w1588192655
Z13 8toppipe.v
Z14 Ftoppipe.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_alu
R2
!i10b 1
!s100 [ohbJ^PLB@HbIVd1n@2o51
IbF9SAJ8GP8AgI69@MC8[n2
R3
R0
Z15 w1588186963
8./vscale_verilog/vscale_alu.v
F./vscale_verilog/vscale_alu.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_checker
R1
R2
!i10b 1
!s100 O__Gkc@HFfa71aPPHAQfD1
IVkc[Nh8Z9Lm<X6^5gjWc50
R3
!s105 vscale_checker_sv_unit
S1
R0
R15
8vscale_checker.sv
Fvscale_checker.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_checker_bind
R1
R2
!i10b 1
!s100 WI7T:nAc=o3c2IF0`JLJF3
Im31ERi2h@9iFSGKGaAIkc2
R3
!s105 vscale_checker_bind_sv_unit
S1
R0
R15
8vscale_checker_bind.sv
Fvscale_checker_bind.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_core
R2
!i10b 1
!s100 dMMjE97B:^LQKbN;2<7@S0
IR=l?Wh4NFU>UK::YKCF5U2
R3
R0
R15
8./vscale_verilog/vscale_core.v
F./vscale_verilog/vscale_core.v
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_csr_file
R2
!i10b 1
!s100 h13<:zz_@Fb<62@gbb@Fd0
IeU1V9?1M0]4SWN7TIFM410
R3
R0
R15
8./vscale_verilog/vscale_csr_file.v
F./vscale_verilog/vscale_csr_file.v
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_ctrl
R2
!i10b 1
!s100 Ig<0eCEQNa_;5XB:cUI?13
IMO`a:0gE>jSZCC``0D__d0
R3
R0
R15
8./vscale_verilog/vscale_ctrl.v
F./vscale_verilog/vscale_ctrl.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_hasti_bridge
R2
!i10b 1
!s100 _<HbTA?SAYoKcG_G8GKSJ3
IA<ELPK1]FV]IoAXRLYHDg2
R3
R0
R15
8./vscale_verilog/vscale_hasti_bridge.v
F./vscale_verilog/vscale_hasti_bridge.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_imm_gen
R2
!i10b 1
!s100 :P`>BAk:>16KJ3^Vk_IWW0
IDUV[_<E8INd^O:bk9]Aaz1
R3
R0
R15
8./vscale_verilog/vscale_imm_gen.v
F./vscale_verilog/vscale_imm_gen.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_mul_div
R2
!i10b 1
!s100 R3YZNE>ENcDAhVAP1QE7Q2
ID1;0GOcXeDlcNV3=C[5Q[0
R3
R0
R15
8./vscale_verilog/vscale_mul_div.v
F./vscale_verilog/vscale_mul_div.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_PC_mux
R2
!i10b 1
!s100 gO1ngjJbT9zZX5OGFdD3?0
I4W:zkhS`_9h6KOGGTI<P60
R3
R0
R15
8./vscale_verilog/vscale_PC_mux.v
F./vscale_verilog/vscale_PC_mux.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
nvscale_@p@c_mux
vvscale_pipeline
R2
!i10b 1
!s100 zg?>`NIXYhbfmzRPlH3Kj2
Idna1ZgoFP6=DWkjMa9l:Y0
R3
R0
R12
R13
R14
L0 87
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_regfile
R2
!i10b 1
!s100 7S9aI_3e5k6Q9Z90ALoI?2
IcDZjCY4Ee]EnANAYZP>Tc3
R3
R0
R15
8./vscale_verilog/vscale_regfile.v
F./vscale_verilog/vscale_regfile.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_src_a_mux
R2
!i10b 1
!s100 ;z?A^@?O:DRL1TzMRn40Q0
I2Pl:m=kSc=3JCE1Cz<3]82
R3
R0
R15
8./vscale_verilog/vscale_src_a_mux.v
F./vscale_verilog/vscale_src_a_mux.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvscale_src_b_mux
R2
!i10b 1
!s100 f?3BJkiaJFJ1b2z2TPo@n0
IM3eG<>T;P=6zJm_QNN3Il3
R3
R0
R15
8./vscale_verilog/vscale_src_b_mux.v
F./vscale_verilog/vscale_src_b_mux.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
